{
  "name": "biarritz_0319_kine_back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "^18.3.1",
    "dotenv": "^8.0.0",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "pg": "^7.11.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.8.9"
  },
  "devDependencies": {
    "husky": "^2.4.1",
    "mocha": "^6.1.4",
    "prettier": "^1.18.2",
    "pretty-quick": "^1.11.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha",
    "docs": "./node_modules/.bin/esdoc && xdg-open ./docs/index.html &"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/biarritz_0319_kine_back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/biarritz_0319_kine_back/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/biarritz_0319_kine_back#readme",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
